<%layout Layout %>
<main class="container">
  <section class="hero">
    <p class="eyebrow">Let's Talk</p>
    <h1>Contact Us</h1>
    <p class="lead">Have a question about products, pricing, or deliveries? Send a note—our team typically replies the same business day.</p>
  </section>

  <section class="section">
    <form>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="shop">Shop Name</label>
      <input type="text" id="shop" name="shop">

      <div class="form-row">
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone">
        </div>
      </div>

      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit" class="btn">Send Message</button>
    </form>
    <p class="muted spacer">or email hello@coffeesupply.example</p>
  </section>
</main>
