<%layout Layout %>
<main class="container">
  <section class="hero">
    <p class="eyebrow">Catalog</p>
    <h1>Products</h1>
    <p class="lead">Browse core categories. Replace with your real SKUs and pricing when ready.</p>
  </section>

  <section class="section">
    <div class="filters">
      <select>
        <option>All Categories</option>
        <option>Beans & Roasts</option>
        <option>Cups & Lids</option>
        <option>Espresso Machines</option>
        <option>Grinders</option>
        <option>Syrups & Sauces</option>
      </select>
      <select>
        <option>Sort: Popular</option>
        <option>Sort: Price (Low→High)</option>
        <option>Sort: Price (High→Low)</option>
      </select>
      <button class="btn ghost">Reset</button>
    </div>

    <div class="grid">
      <div class="card">
        <div class="thumb"></div>
        <h3>House Espresso (22 lb)</h3>
        <p>Chocolate, almond, citrus. Medium roast.</p>
        <p class="price">$189.00</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <h3>12 oz Compostable Cups (1000)</h3>
        <p>PLA-lined, fits standard 90mm lids.</p>
        <p class="price">$94.00</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <h3>3-Group Espresso Machine</h3>
        <p>PID temp control, volumetric dosing.</p>
        <p class="price">$10,499.00</p>
        <a href="#" class="btn">Request Quote</a>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <h3>On-Demand Grinder</h3>
        <p>64mm burrs, programmable dosing.</p>
        <p class="price">$799.00</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <h3>Vanilla Syrup (4 × 1L)</h3>
        <p>Cane sugar, natural flavor.</p>
        <p class="price">$49.00</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <h3>66 mm Espresso Cups (6)</h3>
        <p>Porcelain, stackable.</p>
        <p class="price">$24.00</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
  </section>
</main>
